// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    /*
    // (b and sel) or (a and not sel)
    // 8 NANDs
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=sela);
    And(a=b, b=sel, out=selb);
    Or(a=sela, b=selb, out=out);
    */

	/*
    // Implement above with NANDs/NOTs directly (4 NANDs)
    // Remove redundant NOT operations at end of And and start of Or
    Not(in=sel, out=notsel);
    Nand(a=a, b=notsel, out=aNANDnotsel);
    Nand(a=b, b=sel, out=bNANDsel);
    Nand(a=aNANDnotsel, b=bNANDsel, out=out);
    */

    // Same as above, but with helper chip which also takes notsel as input.
    Not(in=sel, out=notsel);
    MuxHelp(a=a, b=b, sel=sel, notsel=notsel, out=out);
}