// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    /*
    // Implementation given in book (9 primitive NANDs)
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=a, b=notb, out=w1);
    And(a=nota, b=b, out=w2);
    Or(a=w1, b=w2, out=out);
    */

    /*
    // Another implementation (6 primitive NANDs)
    Nand(a=a, b=b, out=AnandB);
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    Nand(a=notA, b=notB, out=notAnandnotB);
    And(a=AnandB, b=notAnandnotB, out=out);
    */

    /*
    // Nand-only implementation (naive, 9 gates)
    Nand(a=true, b=a, out=nota);
    Nand(a=true, b=b, out=notb);
    Nand(a=a, b=notb, out=nandanotb);
    Nand(a=true, b=nandanotb, out=w1);
    Nand(a=nota, b=b, out=nandnotab);
    Nand(a=true, b=nandnotab, out=w2);
    Nand(a=true, b=w1, out=notw1);
    Nand(a=true, b=w2, out=notw2);
    Nand(a=notw1, b=notw2, out=out);
    */

    /*
    // Nand-only implementation (5 gates)
    Nand(a=true, b=a, out=nota);
    Nand(a=true, b=b, out=notb);
    Nand(a=nota, b=b, out=notab);
    Nand(a=a, b=notb, out=anotb);
    Nand(a=notab, b=anotb, out=out);
    */

    // Nand-only implementation (4 gates)
    Nand(a=a, b=b, out=nandab);
    Nand(a=a, b=nandab, out=anandab);
    Nand(a=b, b=nandab, out=bnandab);
    Nand(a=anandab, b=bnandab, out=out);
}