/**
 * The representation of the Asteroids game.
 */
class AsteroidsGame {
    field Ship ship;        // The player's ship
    field boolean exit;     // Exit flag

    constructor AsteroidsGame new() {
        do ScreenExt.clearScreenToBlack();
        let ship = Ship.new(256, 128, 90);
        do ship.show();

        // Initialize the object's fields
        let exit = false;

        return this;
    }

    method void dispose() {
        do ship.dispose();
        return;
    }

    /** Starts the game, and handles inputs from the user that control
     *  the ship's movement direction. */
    method void run() {
        var char key;

        while (~exit) {
            // waits for a key to be pressed.
            while ((key = 0) & (~exit)) {
                let key = Keyboard.keyPressed();
                // do bat.move();
                // do moveBall();
                do Sys.wait(50);
            }

            // if (key = 130) { do bat.setDirection(1); }
            // else {
            //     if (key = 132) { do bat.setDirection(2); }
            //     else {
                    if (key = 140) { let exit = true; }
            //     }
            // }

            // Waits for the key to be released.
            while ((~(key = 0)) & (~exit)) {
                let key = Keyboard.keyPressed();
                // do bat.move();
                // do moveBall();
                do Sys.wait(50);
            }
        }

        if (exit) {
            do Output.moveCursor(10,27);
            do Output.printString("Game Over");
        }

        return;
    }
}
