class Main {
    function void main() {
        var Fraction f;
        do MathExt.init();

        let f = MathExt.cos(30);
        do f.print();
        do Output.println();
        do f.dispose();

        let f = MathExt.cos(1470);
        do f.print();
        do Output.println();
        do f.dispose();

        let f = MathExt.cos(1590);
        do f.print();
        do Output.println();
        do f.dispose();

        let f = MathExt.cos(-1470);
        do f.print();
        do Output.println();
        do f.dispose();

        let f = MathExt.cos(-1590);
        do f.print();
        do Output.println();
        do f.dispose();

        let f = MathExt.cos(-1650);
        do f.print();
        do Output.println();
        do f.dispose();

        let f = MathExt.cos(330);
        do f.print();
        do Output.println();
        do f.dispose();

        return;
    }
}
